<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DfB-Ef-Skj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Your Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="MapReminderz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOB-xq-uT2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dUG-7t-iNG"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="059-0U-ph0">
                                <rect key="frame" x="16" y="86" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QOB-xq-uT2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="28t-tf-SUj"/>
                            <constraint firstItem="QOB-xq-uT2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Uc-rR-8No"/>
                            <constraint firstItem="QOB-xq-uT2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ikm-EP-aY1"/>
                            <constraint firstItem="059-0U-ph0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V76-cl-uwb"/>
                            <constraint firstItem="059-0U-ph0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="cbh-ud-TEB"/>
                            <constraint firstItem="QOB-xq-uT2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dVm-fc-D9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="059-0U-ph0" secondAttribute="trailing" constant="16" id="mV2-rR-D5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Your Home" id="YE3-mN-1w9">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="GHy-2J-sRa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="QOB-xq-uT2" id="3U8-gd-58R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Check List Tab View Controller-->
        <scene sceneID="Wzb-hx-l3d">
            <objects>
                <viewController id="DfB-Ef-Skj" customClass="CheckListTabViewController" customModule="MapReminderz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3F0-MM-IHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zm3-CH-Cer">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="xrj-M4-4Pa" userLabel="Bar ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xy5-ue-nuU"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="T4j-YV-wDa"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminderz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGV-1U-Uvu">
                                <rect key="frame" x="146.5" y="86" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KUp-aY-8YJ">
                                <rect key="frame" x="0.0" y="357" width="375" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="F6P-qS-UhE"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="JIy-AE-oJI">
                                <rect key="frame" x="20" y="158" width="335" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b3K-59-7XI" userLabel="1-3">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="52Z-Gm-blG" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TCJ-7j-Zik" userLabel="4">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GBp-kc-l4h" userLabel="2-4">
                                        <rect key="frame" x="0.0" y="56" width="335" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LzJ-ck-sUt" userLabel="2">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LyM-wU-1j9" userLabel="5">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zx7-rA-gkG" userLabel="3-6">
                                        <rect key="frame" x="0.0" y="112" width="335" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-Uw-vzC" userLabel="3">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eqp-2b-7lk" userLabel="6">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KUp-aY-8YJ" firstAttribute="leading" secondItem="0c0-23-qSU" secondAttribute="leading" id="1vh-d1-Ipk"/>
                            <constraint firstItem="Zm3-CH-Cer" firstAttribute="centerX" secondItem="JIy-AE-oJI" secondAttribute="centerX" id="2WT-K8-N0Q"/>
                            <constraint firstItem="JIy-AE-oJI" firstAttribute="leading" secondItem="0c0-23-qSU" secondAttribute="leading" constant="20" id="7mF-RY-xO7"/>
                            <constraint firstItem="0c0-23-qSU" firstAttribute="trailing" secondItem="JIy-AE-oJI" secondAttribute="trailing" constant="20" id="9sT-uS-chC"/>
                            <constraint firstItem="0c0-23-qSU" firstAttribute="trailing" secondItem="KUp-aY-8YJ" secondAttribute="trailing" id="RH1-wF-XRX"/>
                            <constraint firstItem="RGV-1U-Uvu" firstAttribute="top" secondItem="Zm3-CH-Cer" secondAttribute="bottom" constant="22" id="Re0-hE-81e"/>
                            <constraint firstItem="Zm3-CH-Cer" firstAttribute="top" secondItem="0c0-23-qSU" secondAttribute="top" id="Tpk-Ps-9Aj"/>
                            <constraint firstItem="JIy-AE-oJI" firstAttribute="top" secondItem="Zm3-CH-Cer" secondAttribute="bottom" constant="94" id="Z1F-J5-W7c"/>
                            <constraint firstItem="KUp-aY-8YJ" firstAttribute="bottom" secondItem="0c0-23-qSU" secondAttribute="bottom" id="bmT-gf-QTr"/>
                            <constraint firstItem="Zm3-CH-Cer" firstAttribute="centerX" secondItem="RGV-1U-Uvu" secondAttribute="centerX" id="iK5-Vw-lGP"/>
                            <constraint firstItem="Zm3-CH-Cer" firstAttribute="leading" secondItem="3F0-MM-IHt" secondAttribute="leading" id="u7x-bJ-bzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0c0-23-qSU"/>
                    </view>
                    <connections>
                        <outlet property="fiveTextField" destination="LyM-wU-1j9" id="J8Y-lK-jLr"/>
                        <outlet property="fourTextField" destination="TCJ-7j-Zik" id="iV6-If-aT3"/>
                        <outlet property="oneTextField" destination="52Z-Gm-blG" id="I9I-OX-LK2"/>
                        <outlet property="reminderLabel" destination="RGV-1U-Uvu" id="5bA-wb-nHC"/>
                        <outlet property="sixTextField" destination="eqp-2b-7lk" id="Eez-9S-TEH"/>
                        <outlet property="threeTextField" destination="TQm-Uw-vzC" id="saT-pA-TqW"/>
                        <outlet property="twoTextField" destination="LzJ-ck-sUt" id="oXF-ho-uwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIa-32-XEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="j89-r3-RkX">
            <objects>
                <tableViewController id="HWe-Wa-Dsz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MAe-YK-kGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mlp-HA-aoS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mlp-HA-aoS" id="ibb-Vd-2Pi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HWe-Wa-Dsz" id="WcH-IV-D4R"/>
                            <outlet property="delegate" destination="HWe-Wa-Dsz" id="LVu-se-IbP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCR-C4-Hb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ze-4b-4xY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s0v-TU-uAJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sAW-2b-fMM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wMs-CG-riX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tm-cb-NIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="143"/>
        </scene>
    </scenes>
</document>
